.divoferta {
    background-color: #ccc !important;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.image-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.image-container img {
    width: auto;
    height: 100%;
    object-fit: cover;
}

.custom-height {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.custom-height img {
    max-height: 100%;
    width: auto;
    object-fit: cover;
}


.floating-form-container {
    border-radius: 5px;
    position: fixed;
    top: 200px; /* Adjust distance from top as needed */
    right: 60px; /* Adjust distance from right as needed */
    width: 350px;
    z-index: 1000;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.5);
    background-color: white;
    transform: none; /* Remove the centering transform */
}

@media (max-width: 768px) {
    .floating-form-container {
        width: 80%;
        top: 200px;
        left: 50%;         /* Position the container's left edge in the center */
        transform: translate(-50%, -10%); /* Shift left and slightly up */
    }
}


.floating-form-container .card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
}

.img-fluid {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}



.textoabajo {
    width: 100%;
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 20px;
    border-radius: 5px;
}

.posicionrelativa {
    position: relative;
}
